server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3308/spring_test?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=toor



spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springkurs177@gmail.com

spring.mail.properties.mail.smtp.starttls.enable=true